# arcgis-maps-sdk-dotnet-demos

src/BackgroundLocationTracking/: BackgroundLocationTracking.csproj  MainPage.xaml.cs
src/ExternalNmeaGPS/ExternalNmeaGPS.Desktop/: ExternalNmeaGPS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GeocodeAndRoutingOnMouseMove/: GeocodeAndRoutingOnMouseMove.sln
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.Desktop/: LocalNetworkSample.Desktop.csproj
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.Desktop/Views/: MainWindow.xaml
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.Shared/Common/: BooleanToVisibilityConverter.cs  GeoViewDrawHelper.cs  NullToCollapsedConverter.cs
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.Shared/ViewModels/: BaseViewModel.cs  MainPageVM.cs
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.WinUI/: App.xaml  App.xaml.cs  LocalNetworkSample.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.WinUI/Controls/: CollapsibleTab.cs  RouteDirectionView.xaml.cs  TwoStateControl.cs
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.WinUI/Properties/: launchSettings.json
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.WinUI/ViewModels/: MainPageVM.UWP.cs
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
src/GeometryEditor/: EditorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  README.md
src/HydrographicsSample/HydrographicsSample.Desktop/: HydrographicsSample.Desktop.csproj
src/KmlViewer/KmlViewer/: KmlViewer.csproj  MainPage.xaml
src/KmlViewer/XInputHelper/: XInputHelper.csproj
src/MapViewer/: Directory.Packages.props
src/MapViewer/ArcGISMapViewer/: ApplicationConfiguration.xaml  ArcGISMapViewer.csproj  Package.appxmanifest
src/MapViewer/ArcGISMapViewer/ViewModels/: ApplicationViewModel.cs
src/MauiSignin/: App.xaml.cs  AppSettings.cs  AppShell.xaml.cs  MauiSignin.csproj  OAuthHandler.cs  PortalPage.xaml  README.md  StartupPage.xaml.cs
src/OfflineWorkflowsSample/OfflineWorkflowsSample/: OfflineWorkflowsSample.csproj
src/OfflineWorkflowsSample/OfflineWorkflowsSample/Models/: MapAreaModel.cs  UserProfileModel.cs
src/OfflineWorkflowsSample/OfflineWorkflowsSample/ViewModels/: LoginViewModel.cs
src/OfflineWorkflowsSample/OfflineWorkflowsSample/ViewModels/Browsing/: PortalItemViewModel.cs
src/SceneViewEdit/SceneEditingDemo/: MainWindow.xaml  MainWindow.xaml.cs  SceneEditingDemo.csproj
src/SymbolEditor/: SymbolEditor.sln
src/SymbolEditor/SymbolEditor.MSIX/: SymbolEditor.MSIX.wapproj
src/SymbolEditor/SymbolEditorApp/: SymbolEditorApp.csproj
src/SymbolEditor/SymbolEditorApp/Controls/: GeometryEditor.xaml.cs
src/TurnByTurn/: README.md  RoutingSample.sln
src/TurnByTurn/RoutingSample.Desktop/: LoginWindow.xaml.cs  RoutingSample.Desktop.csproj
src/TurnByTurn/RoutingSample.MAUI/: LoginPage.xaml.cs  RoutingSample.MAUI.csproj
src/TurnByTurn/RoutingSample.Shared/: ObservableObject.cs  RestoreAutoPanMode.cs  Speech.cs
src/TurnByTurn/RoutingSample.Shared/Converters/: NullToCollapsedConverter.cs  ValueConverter.cs
src/TurnByTurn/RoutingSample.Shared/Models/: Maneuver.cs  ModelBase.cs
src/TurnByTurn/RoutingSample.Shared/ViewModels/: ViewModelBase.cs
src/TurnByTurn/RoutingSample.Universal/: LoginPage.xaml.cs  RoutingSample.Universal.csproj
src/TurnByTurn/RoutingSample.WinUI/: App.xaml  App.xaml.cs  LoginPage.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RoutingSample.WinUI.csproj  app.manifest
src/TurnByTurn/RoutingSample.WinUI/Properties/: launchSettings.json
