<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <RootNamespace>ExternalNmeaGPS</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.8.0" />
    <PackageReference Include="Esri.Calcite.WPF" Version="1.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NmeaSampleData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>