<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>SymbolEditorApp</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArcGISRuntime2D_Pro25.stylx" />
    <None Remove="ArcGISRuntime3D_Pro25.stylx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ArcGISRuntime2D_Pro25.stylx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="300.0.0" />
    <PackageReference Include="UniversalWPF" Version="1.0.0" />
  </ItemGroup>

</Project>